<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
        <style>
    .container
    {
        display: flex;
        height: 100vh;
    }
    .container1
    {
        
        width: 50vw;
        background-color: aqua;
    }
    .container2
    {
        background-color:transparent;
        width: 50vw;
    }
    .abc
    {
        
        height: 100px;
        width: 100px;
    }
    .img
    {
        position: absolute;
        height: inherit;
        width: inherit;
        background-color: transparent;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        
    }
    .img:hover
    {
        height: 200px;
        width: 200px;
    }



        input{
            display: block;
            margin-top: 10px;
        }

        form
        {
            margin-left:50px ;

            
            background-color: rgb(226, 43, 183);
            padding:20px;
            text-align: center;
        }
        .success
        {
            position: relative;
            left: 50%;
            margin-top: 50px;
            transform: translate(-50%,-50%);
            background-color: rgb(138, 255, 127);
        }
.reg
{
    position: relative;
    top:15%;
    right: 29%;
    
}
    </style>
</head>
<body>
<div class="container">
    <div class="container1"><div class="abc">
        <img src="ecom.png" alt="hello" class="img"></div>
        </div>
    
    <div class="container2 bg-warning p-4 text-center d-flex align-items-center ">
        <form action="login.php" method="POST" class="align-items-center">

        <h3>Login</h3>

        <input type="text" placeholder="Username" name="username">

        <input type="password" placeholder="Type password" name="password">      

        <input type="submit" value="login" class="success">
        <div class="mt-5">
            
            </a>
        </div>
    </form>
    <div class="reg"><a href="registration.html">
        <button class="bg-success">
            Register
        </button></div>
    
</div>

    
    
</body>
</html>