<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
    .container
    {
        display: flex;
        height: 100vh;
    }
    .container1
    {
        
        width: 50vw;
        background-color: aqua;
    }
    .container2
    {
        background-color:transparent;
        width: 50vw;
    }
    .abc
    {
        
        height: 100px;
        width: 100px;
    }
    .img
    {
        position: absolute;
        height: inherit;
        width: inherit;
        background-color: transparent;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        
    }
    .img:hover
    {
        height: 200px;
        width: 200px;
    }

</style>
</head>
<body>
    

<div class="container">
    <div class="container1">
        <div class="abc">
            <img src="ecom.png" alt="hello" class="img">


        </div>
    </div>
    <div class="d-flex justify-content-center align-items-center vh-100 container2 bg-success">

        <form method="POST" action="login.php" class="bg-warning p-4 text-center">

            <h4>Admin Login</h4>
            <input class="mt-3 form-control" type="text" placeholder="Enter Username" name="username">
            <input class="mt-3 form-control" type="password" placeholder="Enter Password" name="password">

            <input class="mt-3 btn btn-success" type="submit" value="Login">

        </form>

    </div>

</div>

    

</body>
</html>